[ti:偏偏喜欢你]
[ar:陈百强]
[al:偏偏喜欢你]


[00:15.00]愁绪挥不去苦闷散不去
[00:22.00]为何我心一片空虚
[00:28.00]感情已失去一切都失去
[00:33.00]满腔恨愁不可消除
[00:40.00]为何你的嘴里总是那一句
[00:46.00]为何我的心不会死
[00:52.00]明白到爱失去一切都不对
[00:58.00]我又为何偏偏喜欢你
[01:03.00]爱已是负累 相爱似受罪
[01:10.00]心底如今满苦泪
[01:16.00]旧日情如醉 此际怕再追
[01:23.00]偏偏痴心想见你
[01:28.00]为何我心分秒想着过去
[01:34.00]为何你一点都不记起
[01:40.00]情义已失去恩爱都失去
[01:46.00]我却为何偏偏喜欢你
[02:16.00]爱已是负累 相爱似受罪
[02:22.00]心底如今满苦泪
[02:28.00]旧日情如醉 此际怕再追
[02:34.00]偏偏痴心想见你
[02:39.00]为何我心分秒想着过去
[02:45.00]为何你一点都不记起
[02:51.00]情义已失去恩爱都失去
[02:58.00]我却为何偏偏喜欢你
